---
  dns_backend: DNSMasq
  dns_backend_options: {}
  networks:
    mgmt:
      start: "192.168.5.100"
      net: "192.168.5.0/24"
  vm_storage_type: new
  storage:
    os:
      arch: Image
      options:
        image_path: /var/local/images
