<domain type='kvm'>
  <name><%= spec[:hostname] %></name>
  <memory><%= spec[:ram] %></memory>
  <currentMemory><%= spec[:ram] %></currentMemory>
  <vcpu><%= spec[:vcpus] %></vcpu>
  <cpu mode='custom' match='exact'>
    <model fallback='allow'>Westmere</model>
    <vendor>Intel</vendor>
    <feature policy='require' name='acpi'/>
    <feature policy='require' name='dca'/>
    <feature policy='require' name='ds'/>
    <feature policy='require' name='ds_cpl'/>
    <feature policy='require' name='est'/>
    <feature policy='require' name='ht'/>
    <feature policy='require' name='monitor'/>
    <feature policy='require' name='pbe'/>
    <feature policy='require' name='pdpe1gb'/>
    <feature policy='require' name='rdtscp'/>
    <feature policy='require' name='ss'/>
    <feature policy='require' name='tm'/>
    <feature policy='require' name='tm2'/>
    <feature policy='require' name='vme'/>
    <feature policy='require' name='vmx'/>
    <feature policy='require' name='xtpr'/>
  </cpu>
  <numatune>
    <memory mode='interleave' nodeset='0-1'/>
  </numatune>
  <os>
    <type arch='x86_64'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/bin/kvm</emulator>
<% case config[:vm_storage_type] when 'image' %>
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='<%= spec[:image_path] %>'/>
      <target dev='hda' bus='virtio'/>
    </disk>
<% when 'lvm' %>
    <disk type='block' device='disk'>
      <driver name='qemu' type='raw' cache='none' io='threads'/>
      <source dev='/dev/<%= spec[:lvm_vg] %>/<%= spec[:hostname] %>'/>
      <target dev='vda' bus='virtio'/>
    </disk>
<% when 'new' %>
<%= storage_xml %>
<% end %>
    <controller type='ide' index='0'>
    </controller>
    <% spec.interfaces.each do |nic| %>
    <interface type='bridge'>
      <mac address='<%= nic[:mac] %>'/>
      <source bridge='br_<%= nic[:network] %>'/>
      <model type='virtio'/>
      <driver name='vhost' txmode='iothread'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x0<%=nic[:slot]%>' function='0x0'/>
    </interface>
    <% end %>
    <serial type='pty'>
    <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' port='<%=spec[:vnc_port]%>'/>
    <video>
      <model type='cirrus' vram='9216' heads='1'/>
    </video>
  </devices>
</domain>
