<domain type='kvm'>
  <name><%= spec[:hostname] %></name>
  <memory><%= spec[:ram] %></memory>
  <currentMemory><%= spec[:ram] %></currentMemory>
  <vcpu><%= spec[:vcpus] %></vcpu>
  <os>
    <type arch='x86_64'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='custom' match='exact'>
    <model fallback='forbid'>486</model>
    <vendor>Intel</vendor>
    <feature policy='require' name='acpi'/>
    <feature policy='require' name='aes'/>
    <feature policy='require' name='aperfmperf'/>
    <feature policy='require' name='apic'/>
    <feature policy='require' name='arat'/>
    <feature policy='require' name='arch_perfmon'/>
    <feature policy='require' name='bts'/>
    <feature policy='require' name='clflush'/>
    <feature policy='require' name='cmov'/>
    <feature policy='require' name='constant_tsc'/>
    <feature policy='require' name='cx16'/>
    <feature policy='require' name='cx8'/>
    <feature policy='require' name='dca'/>
    <feature policy='require' name='de'/>
    <feature policy='require' name='ds_cpl'/>
    <feature policy='require' name='dtes64'/>
    <feature policy='require' name='dtherm'/>
    <feature policy='require' name='dts'/>
    <feature policy='require' name='epb'/>
    <feature policy='require' name='ept'/>
    <feature policy='require' name='est'/>
    <feature policy='require' name='flexpriority'/>
    <feature policy='require' name='fpu'/>
    <feature policy='require' name='fxsr'/>
    <feature policy='require' name='ht'/>
    <feature policy='require' name='ida'/>
    <feature policy='require' name='lahf_lm'/>
    <feature policy='require' name='lm'/>
    <feature policy='require' name='mca'/>
    <feature policy='require' name='mce'/>
    <feature policy='require' name='mmx'/>
    <feature policy='require' name='monitor'/>
    <feature policy='require' name='msr'/>
    <feature policy='require' name='mtrr'/>
    <feature policy='require' name='nonstop_tsc'/>
    <feature policy='require' name='nopl'/>
    <feature policy='require' name='nx'/>
    <feature policy='require' name='pae'/>
    <feature policy='require' name='pat'/>
    <feature policy='require' name='pbe'/>
    <feature policy='require' name='pcid'/>
    <feature policy='require' name='pclmulqdq'/>
    <feature policy='require' name='pdcm'/>
    <feature policy='require' name='pdpe1gb'/>
    <feature policy='require' name='pebs'/>
    <feature policy='require' name='pge'/>
    <feature policy='require' name='pni'/>
    <feature policy='require' name='popcnt'/>
    <feature policy='require' name='pse'/>
    <feature policy='require' name='pse36'/>
    <feature policy='require' name='rdtscp'/>
    <feature policy='require' name='rep_good'/>
    <feature policy='require' name='sep'/>
    <feature policy='require' name='smx'/>
    <feature policy='require' name='ss'/>
    <feature policy='require' name='sse'/>
    <feature policy='require' name='sse2'/>
    <feature policy='require' name='sse4.1'/>
    <feature policy='require' name='sse4.2'/>
    <feature policy='require' name='ssse3'/>
    <feature policy='require' name='syscall'/>
    <feature policy='require' name='tm'/>
    <feature policy='require' name='tm2'/>
    <feature policy='require' name='tpr_shadow'/>
    <feature policy='require' name='tsc'/>
    <feature policy='require' name='vme'/>
    <feature policy='require' name='vmx'/>
    <feature policy='require' name='vnmi'/>
    <feature policy='require' name='vpid'/>
    <feature policy='require' name='xtopology'/>
    <feature policy='require' name='xtpr'/>
  </cpu>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/bin/kvm</emulator>
<% case config[:vm_storage_type] when 'image' %>
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='<%= spec[:image_path] %>'/>
      <target dev='hda' bus='virtio'/>
    </disk>
<% when 'lvm' %>
    <disk type='block' device='disk'>
      <driver name='qemu' type='raw'/>
      <source dev='/dev/<%= spec[:lvm_vg] %>/<%= spec[:hostname] %>'/>
      <target dev='vda' bus='virtio'/>
    </disk>
<% when 'new' %>
<%= storage_xml %>
<% end %>
    <controller type='ide' index='0'>
    </controller>
    <% spec.interfaces.each do |nic| %>
    <interface type='bridge'>
      <mac address='<%= nic[:mac] %>'/>
      <source bridge='br_<%= nic[:network] %>'/>
      <model type='virtio'/>
      <driver name='vhost' txmode='iothread'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x0<%=nic[:slot]%>' function='0x0'/>
    </interface>
    <% end %>
    <serial type='pty'>
    <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' port='<%=spec[:vnc_port]%>'/>
    <video>
      <model type='vga' vram='9216' heads='1'/>
    </video>
  </devices>
</domain>
