;SetupMgrTag
[Unattended]
    OemSkipEula=Yes
    InstallFilesPath=C:\sysprep\i386

[GuiUnattended]
    AdminPassword="Udevise1"
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    OEMDuplicatorstring=LDN_SELIE
    TimeZone=85
    OemSkipWelcome=1

[GuiRunOnce]
    Command1="ping 1.1.1.1 -n 1 -w 30000 >nul"

[UserData]
    ProductKey=<%PRODUCTKEY%>
    FullName="ci"
    OrgName="TIM Group"
    ComputerName=<%COMPUTERNAME%>

[SetupMgr]
    DistFolder=C:\sysprep\i386
    DistShare=windist

[Identification]
    JoinWorkgroup=LDN_SEGRID

[Networking]
    InstallDefaultComponents=No

[MS_TCPIP parameters]
    DomainDNSRegistrationEnabled=true
