  ephemeral-puppetserver-001,main,10485760.00
  gold_images,main,20971520.00
  root,main,9248768.00
  st-fw-001,main,10485760.00
  st-jump-001,main,5242880.00
  st-nat-002,main,5242880.00
  st-ns-002,main,5242880.00
  st-pxe-001,main,20971520.00
  st-vpn-001,main,5242880.00
  stackbuilder-orc-testing-refapp-001,main,5242880.00
  oy-good-001,main,10485760.00
  oy-different-001,main,5242880.00
  oy-extra-001,main,10485760.00
  oy-extra-001_extra,main,1048576.00
  staging-mercapp-002,main,6291456.00
  staging-mercdbarbiter-001,main,5242880.00
  staging-rabbitmq-002,main,5242880.00
  staging-timrestapp-001,main,31457280.00
  swap_1,main,499712.00
  test-refproxy-001,main,5242880.00
  trusty-jenkinsslave-001,main,10485760.00
  trusty-lb-001,main,5242880.00
  ephemeral-puppetserver-001_var_lib_puppet_ssl,disk2,1048576.00
  staging-mercdbarbiter-001_mnt_data,disk2,10485760.00
  staging-rabbitmq-002_var_lib_rabbitmq,disk2,20971520.00
